<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my very first repo</title>
    <link rel="stylesheet" href="Styles/blogs.css">
</head>
<body>
    <div><h3>This is a simple website</h3>
     <p>Speculation rules the world. It didn’t used to. But from the 1980s through to 2008, something changed.
         Investors realised that they could get far more return from hype than from any kind of legitimate business. 
         This is the information age, after all, and information is easy to manipulate and commodify. 
         This led to the dot-com bubble, the 2008 credit crunch, the 2016–2017 cryptocurrency bubble, the late 2020–2021 
        cryptocurrency bubble, and the 2022 NFT bubble, with the latest fad being the AI bubble.</p>
</div>

    <div><h3>This is a second  simple website</h3>
     <p>Speculation rules the world. It didn’t used to. But from the 1980s through to 2008, something changed.
         Investors realised that they could get far more return from hype than from any kind of legitimate business. 
         This is the information age, after all, and information is easy to manipulate and commodify. 
         This led to the dot-com bubble, the 2008 credit crunch, the 2016–2017 cryptocurrency bubble, the late 2020–2021 
        cryptocurrency bubble, and the 2022 NFT bubble, with the latest fad being the AI bubble.</p>
</div>

    <div><h3>This is a third  simple website</h3>
     <p>Speculation rules the world. It didn’t used to. But from the 1980s through to 2008, something changed.
         Investors realised that they could get far more return from hype than from any kind of legitimate business. 
         This is the information age, after all, and information is easy to manipulate and commodify. 
         This led to the dot-com bubble, the 2008 credit crunch, the 2016–2017 cryptocurrency bubble, the late 2020–2021 
        cryptocurrency bubble, and the 2022 NFT bubble, with the latest fad being the AI bubble.</p>
</div>

    <div><h3>below is the list </h3>
     <ul>
        <li>git add .</li>
        <li>git commit</li>
        <li>git push</li>
        <img src="image/batman arkham.jpeg" alt="">
     </ul>
</div>
    

</body>
</html>